# reCAPTCHA Configuration
# Get your site key from https://www.google.com/recaptcha/admin
REACT_APP_RECAPTCHA_SITE_KEY=6LeyxJQrAAAAAFq5BOxxjRcrc6sK04cDbbQBQNWb
REACT_APP_RECAPTCHA_SECRET_KEY=6LeyxJQrAAAAAHuLrZXUstwx6JbeL9VDgBWAfEek